# SpringBootServer

./: .gitattributes  i.html  pom.xml
src/main/java/com/ecommerce/Ecommerce/annotation/: RequireAdminRole.java  RequireUserRole.java
src/main/java/com/ecommerce/Ecommerce/config/: AuthorizationAspect.java  SecurityConfig.java  UserAuthorizationAspect.java  VNPayConfig.java  WebConfig.java
src/main/java/com/ecommerce/Ecommerce/controller/: AboutController.java  BlogController.java  BrandController.java  CartController.java  CategoryController.java  CouponController.java  EmailController.java  FeedbackController.java  FileUploadController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProductDtoController.java  PurchaseOrderController.java  ShippingMethodController.java  StatisticsController.java  StatsController.java  SupplierController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/com/ecommerce/Ecommerce/exception/: InvalidInputException.java
src/main/java/com/ecommerce/Ecommerce/model/: Address.java  AdminRole.java  Auditable.java  Blog.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponStatus.java  Feedback.java  Google.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductVariant.java  PurchaseOrder.java  PurchaseOrderItem.java  ShippingMethod.java  ShippingMethodStatus.java  Supplier.java  Transaction.java  User.java  VariantSize.java  Wishlist.java
src/main/java/com/ecommerce/Ecommerce/model/dto/: BlogDTO.java  CartDTO.java  InvoiceDTO.java  ProductCardDTO.java  ProductCardResponseDTO.java  ProductDetailDTO.java  PurchaseOrderDTO.java  RevenueDTO.java  RevenueDetailDTO.java  StatsDTO.java  SupplierTransactionStatsDTO.java  TopProductRevenueDTO.java  TopVariantRevenueDTO.java  WishlistDTO.java
src/main/java/com/ecommerce/Ecommerce/repository/: AdminRoleRepository.java  BlogRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  FeedbackRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  PurchaseOrderRepository.java  ShippingMethodRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java  VariantSizeRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/Ecommerce/service/: BlogService.java  BrandService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  FeedbackService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductDtoService.java  ProductService.java  PurchaseOrderService.java  ShippingMethodService.java  StatisticsService.java  StatsService.java  SupplierService.java  TransactionService.java  UserSeeder.java  UserService.java  WishlistService.java
src/main/java/com/ecommerce/Ecommerce/utils/: VNPayUtil.java
src/main/resources/: application.properties
src/main/resources/static/: about.json
