spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/khoaluan
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1043231147086-et7fj137oep31drbgtlilae333bmjpg4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
# Cấu hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=littleusaapp@gmail.com
spring.mail.password=rebdrnibpfmrohtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true
#UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.com.ecommerce.Ecommerce=DEBUG
#VNPAY
vnpay.tmnCode=59MEC3A4
vnpay.hashSecret=2Y6BX1BBJ8H04GXH4M3FMUPCYCZUSAJH
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://d728-2405-4802-1f05-2360-b826-c598-ee0e-75f0.ngrok-free.app/api/payments/notify
